# API root URL
API_URL=http://127.0.0.1:8000

# Data path
DATA_PATH=./resources/data/Supplement_Sales_Weekly_Expanded.csv

# Revenue model
REVENUE_MODEL_PATH=./resources/revenue/model_ridge.joblib
REVENUE_SCALER_PATH=./resources/revenue/standard_scaler.joblib
REVENUE_CATEGORY_PATH=./resources/revenue/category_by_price_dict.joblib
REVENUE_PLATFORM_PATH=./resources/revenue/platform_by_price_dict.joblib
REVENUE_LOCATION_PATH=./resources/revenue/location_by_price_dict.joblib
REVENUE_PREDICTION_ENDPOINT=/predict/revenue

# Discount Model
DISCOUNT_MODEL_PATH=./resources/discount/discount_model.joblib
DISCOUNT_PREDICTION_ENDPOINT=/predict/discount

# Streamlit
AISLE_IMG=./resources/images/aisle.png